{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["es2020", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "pretty": true,
    "removeComments": false,
    "resolveJsonModule": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "target": "es2022",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "emitDecoratorMetadata": false,
    "incremental": true,
    "noEmitOnError": true,
    "paths": {
      "@tps/lib1": ["./src/index.ts"],
      "@tps/lib2": ["./lib2/src/index.ts"],
      "@tps/lib3": ["./lib3/src/index.ts"]
    }
  }
}
